<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!--linking CSS file-->
  <link rel="stylesheet" type=text/css href="../css/homepage.css">
  <link rel="stylesheet" type=text/css href="../css/explore.css">
  <title>FunFeed-Welcome to the Trap World</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
    <nav class="navbar navbar-expand-md ">
      <a class="navbar-brand" href="#"
        style="color:#FFC312;font-size:30px;text-shadow: darksalmon;font-weight: bold;">FunFeed</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Explore</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-success my-2 my-sm-0" id="upload" name="upload" data-toggle="modal"
            data-target="#myModal">Upload</button>
          &nbsp;&nbsp;<a href="homepage.html"><button class="btn btn-outline-success my-2 my-sm-0">Logout</button></a>
        </form>


      </div>
    </nav>


    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="../asset/broken .jpg" alt="">
      <h3>Broken</h3>
      <p>broken|seoson1:episode 1|12:09min</p>
      <a href="https://www.youtube.com/watch?v=6QoBpFUX6CE">Watch now</a>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <p class="modal-title" style="font-size: 33px; color: #215d88;">WebSeries Upload Form</p>
            <button type="button" class="close" data-dismiss="modal" style="color: red;">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form method="POST" action="../php/checvideo.php" enctype="multipart/form-data">
              <div class="form-group">
                <label for="exampleInput">Name of Web Series</label>
                <input type="text" class="form-control" id="inputname" aria-describedby="emailHelp"
                  placeholder="Enter web series" name="name">
              </div>

              <div class="form-group">
                <label for="sel1">Genre of Web Series</label>
                <select class="form-control" id="genre" name="genre">
                  <option>Comedy</option>
                  <option>Drama</option>
                  <option>Thriller</option>
                  <option>Children</option>
                  <option>Sci-fi/Fantacy</option>
                  <option>Other</option>
                </select>
              </div>

              <div class="form-group">
                <label for="sel1">Number of Seasons</label>
                <input type="number" class="form-control" id="inputseason" aria-describedby="emailHelp"
                  placeholder="Enter seasons" name="season">
              </div>

              <div class="form-group">
                <label for="sel1">Number of Episodes</label>
                <input type="number" class="form-control" id="inputepisode" aria-describedby="emailHelp"
                  placeholder="no. of episodes" name="episode">
              </div>

              <div class="form-group">
                <label for="sel1">Duration of Episodes</label>
                <input type="text" class="form-control" id="inputduration" aria-describedby="emailHelp"
                  placeholder="Duration" name="duration">
              </div>


              <div class="form-group">
                <label for="sel1"> Rating</label>
                <select class="form-control" id="rating" name="rating">
                  <option>1 star</option>
                  <option>2 star</option>
                  <option>3 star</option>
                  <option>4 star</option>
                  <option>5 star</option>
                </select>
              </div>

              <div class="form-group">
                <label for="sel1"> IMDB</label>
                <select class="form-control" id="imdb" name="imdb">
                  <option>1 star</option>
                  <option>2 star</option>
                  <option>3 star</option>
                  <option>4 star</option>
                  <option>5 star</option>
                </select>
              </div>


              <div class="form-group">
                <label for="exampleFormControlFile1">Image input</label>
                <input type="file" class="form-control-file" id="imageinput" name="imageinput">
                <label for="exampleFormControlFile1">Video input</label>
                <input type="file" class="form-control-file" id="videoinput" name="videoinput">
              </div>

              <!-- <div class="form-group">
            <label for="exampleFormControlFile1">Video file input</label>
            <input type="file" class="form-control-file" id="videoinput" name="videoinput">
          </div> -->

              <button type="submit" name="submit" class="btn btn-primary" style="float: left;">Upload</button><br><br>

            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">

            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>

        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>


</body>

</html>